# test-project

./: .gitignore  pom.xml
src/main/java/com/demoqa/category/: TestCategory.java
src/main/java/com/demoqa/dictionary/: Country.java  Hobby.java  MartialStatus.java  State.java
src/main/java/com/demoqa/driver/: BrowserFactory.java  BrowserType.java  ChromeBrowser.java  DriverFactory.java  FireFoxBrowser.java  InternetExplorerBrowser.java  MobileBrowser.java  SeleniumBase.java  SeleniumTestBase.java
src/main/java/com/demoqa/pages/: DemoqaMainPage.java  DraggablePage.java  RegistrationPage.java
src/main/java/com/demoqa/pages/automationpractice/: AutomationPracticeAccountCreationPage.java  AutomationPracticeLoginPage.java  AutomationPracticeMainPage.java  AutomationPracticeMyAccountPage.java
src/main/java/com/demoqa/pages/demoqa/: DemoqaMainPage.java  DraggablePage.java  RegistrationPage.java
src/main/java/com/demoqa/utils/: DriverFactory.java  Files.java  Generators.java  PageAction.java  PropertiesManager.java  RandomEnum.java  ScreenShots.java
src/main/resources/: description.txt  framework.properties  log4j.properties
src/main/resources/files/: description.txt
src/test/java/com/demoqa/acceptancetests/: DragObjectIT.java  DraggableIT.java  DraggableTest.java  ExampleIT.java  ExampleTest.java  RegistrationPageIT.java  RegistrationPageTest.java  TryToFindBugsIT.java
src/test/java/com/demoqa/bdd/bdd_tests/: LogIn_Test.java
src/test/java/com/demoqa/bdd/page/: LoginPage.java  MainPage.java
src/test/java/com/demoqa/bdd/scenario/: LogInTest.feature
src/test/java/com/demoqa/bdd/selenium/: BddSeleniumRunner.java  SeleniumHelper.java
src/test/java/com/demoqa/bdd/steps/: LogInSteps.java
src/test/java/com/demoqa/bdd/tests/: BddSeleniumRunner.java  LogInPageSteps.java  LogInTest.java  ScenarioRunner.java
src/test/java/com/demoqa/bdd_scenarios/: LogIn_Test.feature
src/test/java/com/demoqa/bdd_tests/: LogIn_Test.java
src/test/java/com/demoqa/example/: ExampleIT.java
src/test/java/com/demoqa/exampletest/: ExampleIT.java
src/test/java/com/demoqa/exampletests/: ExampleIT.java
src/test/resources/: framework.properties
