demoqa.url=http://demoqa.com/
demoqa.pass=QW12qw12

#browser: chrome / firefox / mobile
browser=chrome

#path to driver
chromedriver.win.path=  src/main/resources/bin/win/chromedriver.exe
chromedriver.ox.path=   src/main/resources/bin/ox/chromedriver
chromedriver.unix.path= src/main/resources/bin/unix/chromedriver

geckodriver.win.path=   src/main/resources/bin/win/geckodriver.exe
geckodriver.ox.path=    src/main/resources/bin/ox/geckodriver
geckodriver.unix.path=  src/main/resources/bin/unix/geckodriver
