#main
demoqa.url=http://demoqa.com/
demoqa.pass=QW12qw12
automationpractice.url=http://automationpractice.com/

#browser: chrome / firefox / mobile /  ie
browser=chrome

#additional
description.path=src/main/resources/files/description.txt
avatar.path=src/main/resources/files/picture.gif